<div class="title">
	<?= $this->html->image('pilot.logo.ffffff.png') ?>
	<h1>PREGUNTA</h1>
</div>
<div class="pencils">
	<?= $this->html->image('pencils.png') ?>
</div>
<div class="papercut">
	<div class="game-summary brain-flower">
		Diviertete con las preguntas que Pilot y <br/> Larach y Cía. traen para tí contesta todas <br/> las que puedas y
		Ganate <br/> una Tablet de 10”
	</div>
	<?= $this->html->link('Jugar', ['action' => 'play'], ['class' => 'button brain-flower', 'id' => 'play_btn']) ?>
	<br/>
	<?= $this->html->image('larach.office.png') ?>
	<?= $this->html->image('heraldo.logo.png') ?>
</div>

